-- +goose Up
-- +goose StatementBegin
SELECT 'up SQL query';
insert into images (name, url, description) (
    values (
        'Шут',
        'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-00-fool-tarot-meaning.png?resize=406%2C700&ssl=1',
        'Светлое пророчество: Новые начинания, потенциал, приключения, энтузиазм, пробуждение, невинность, оптимизм.\nТеневое пророчество: Самонадеянность, ошибочное мнение, что ответ у вас уже есть, импульсивность и скоропалительность решений, недостаток опыта, глупость, аналитический паралич (чрезмерное анализирование ситуации).'
    ),
    (
        'Маг',
        'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-01-magician-tarot-meaning.png?resize=406%2C700&ssl=1',
        'Светлое пророчество: Мастерство, природные таланты, проявление сил. Творчество, находчивость.\nТеневое пророчество: Неиспользованный потенциал, скрытые таланты. Сомнительные намерения. Манипулирование, эгоизм. Невнимательность или заблокированная творческая энергия.'
    ),
    (
       'Верховная Жрица',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-02-high-priestess-tarot-meaning.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: Мечты, мощные видения, экстрасенсорные способности, случайность, медитация. Самоанализ, интуиция, духовный опыт\nТеневое пророчество: Секреты, сплетни или неправды, заговоры, боязнь интуитивных способностей, невнимание к внутреннему голосу.'
    ),
    (
       'Императрица',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-03-empress-tarot-meaning.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: Божественное женское Начало, плодородие, Материнская защита, Чувственность, воспитание, Изобилие, сочувствие, Безусловная любовь, Объединение ума/тела/духа.\nТеневое пророчество: Бесплодие. Эмоциональная перегруженность, отключение, нужда в уходе. Дисгармония, халатность, Матереализм, гиперопека, Зависимость от других.'
    ),
    (
       'Император',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-04-emperor-tarot-meaning.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: Божественное мужское начало, авторитет, власть, лидерство, упорядоченное, стратегическое и Аналитическое мышление, Инициативность, продвижение по службе.\nТеневое пророчество: Бесконтрольная сила, Чрезмерная прагматичность и жесткость, эгоизм, уход «в защиту». Жажда все контролировать, упрямство, развращенность.'
    ),
    (
       'Жрец',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-05-hierophant-tarot-meaning.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: Традиция, урок. Духовный лидер, просветление, Пробуждение, служение духу. Формальное образование или обучение. Новые парадигмы\nТеневое пророчество: Устаревшие системы или способы мышления, догмы. Восстание против общественных норм. Злоупотребление властью. Застой, эгоистическое лидерство. Потребность в общении с духом.'
    ),
    (
       'Влюбленные',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-06-lovers-tarot-meaning.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: Выбор двойственность, гармония, любовник или романтик, дружба, единство, выбор в пользу любви, здоровая привязанность, родственная душа.\nТеневое пророчество: Перерыв в общении, дисгармония, необходимость осознать любовь к себе, самоотдача в отношениях, потеря себя, завышенные ожидания от других, манипуляции, несбалансированное партнерство, созависимость.'
    ),
    (
       'Колесница',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-07-chariot-tarot-meaning.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: победа. Скорость и действие, решимость, обуздание и объединение противоположных энергий, успех, путешествия, Уверенность, сила воли. Контроль\nТеневое пророчество: недостаточно сосредоточенная энергия, отсутствие самодисциплины, уход в себя, неправильное направление, склонность «пропускать мимо» нужды других людей.'
    ),
    (
       'Сила',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-08-strength-tarot-meaning.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: Мужество, спокойствие, Тишина, сила, влиятельность, изящное   лидерство. Одаренный целитель. Сердца и разума. Духовные вопросы. Сострадание. Иногда — похоть и животный инстинкт.\nТеневое пророчество: Скованность страхом. Неуверенность в себе. Напоминание о том, что не стоит руководствоваться «мозгом       рептилии». Потребность в самоконтроле. Саморазрушительные импульсы.'
    ),
    (
       'Отшельник',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-09-hermit-tarot-meaning.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: внутренняя рефлексия, медитация. Созерцание, духовный поиск, внутренняя мудрость, духовный наставник. Найди духовного проводника в себе. Проводя время в дали от суеты повседневных дел. «Отшельничествуй»\nТеневое пророчество: уход от общества, изоляция. Одиночество. Вечный поиск без исцеления. Ощущение себя неудачником'
    ),
    (
       'Колесо',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-10-wheel-tarot-meaning.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: Перемены. Судьба, Предназначение. Удача, Цикличность кармических Уроков, хаос  творения. Поворотный  момент. Прозорливость.\nТеневое пророчество: Несчастье. Карма. Необходимость отказаться от контроля. Взлеты и падения жизни, неизбежность перемен, неожиданная неудача.'
    ),
    (
       'Справедливость',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-11-justice-tarot-meaning.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: Закон природы, равновесие, карма, истина, мудрость, юридические вопросы, справедливость, причина и следствие, целостность, Объективность, перспектива, ответственность.\nТеневое пророчество: Последствия, возмездие, карма, несправедливость и неравенство, нечестность, дисбаланс, необходимость взять на себя. Ответственность за свои прошлые поступки.'
    ),
    (
       'Повешенный',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-12-hanged-man-tarot-meaning.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: подчинение воле космоса, намеренная пауза, Размышление, отпускание, Принятие нового, перестройка с целей и ценностей, обретение новой мудрости, духовный опыт, жертва, просветление.\nТеневое пророчество: Застой. Саморазрушение, цепляние за то, что не предназначено для тебя, упрямство. Склонность к мученичеству.'
    ),
    (
       'Смерт',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-13-death-tarot-meaning.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: циклы трансформации. Возрождения. Перехода. Изменения. Новые убеждения. Вновь обретенное осознание. Окончание. Символическая смерть. Процесс инициации\nТеневое пророчество: Привязанность к прошлому. Страх перемен. Сентиментальные привязанности, разрушительные силы. Смертность. Конец надежды. Скорбь.'
    ),
    (
       'Умеренность',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-14-temperance-tarot-meaning.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: алхимия. Смешение энергий, гармония, умеренность, мужское и женское равновесие, двойственность и слияние, текучесть времени, медитация. Вечное движение жизни, нейтральность, сдержанность, терпение, целеустремленность.\nТеневое пророчество: столкновение интересов, Нефть и вода, крайности, дисгармония, суровость, Полярность, нетерпение.'
    ),
    (
       'Дьявол',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-15-devil-tarot-meaning.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: Пороки. Тиски зависимости. Потребность в освобождении. Здоровая и нездоровая сексуальность. Материализм. Свое теневое “я». Попадание в ловушку собственных иллюзий. Манипуляция. Ложь самому себе. Искушение.\nТеневое пророчество: Освобождение. Победа над зависимостью. Переломный момент. Освобождение. Осознание. Что ты зря тратишь силы. Беспомощность. Разрыв цепей.'
    ),
    (
       'Башня',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-16-tower-tarot-meaning.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: неожиданные перемены, хаос, ковёр вырванный из-под ваших ног, оспаривание убеждений, новое осознание и перспективы, разрушение, неуверенность в том. Кто вы есть.\nТеневое пророчество: Жизнь становится пресной, избегание перемен, страх неизвестного, попытка избежать катастрофы, Отрицание.'
    ),
    (
       'Звезда',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-17-star-tarot-meaning.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: Оправданные ожидания, исполнение желаний, Возможности, исцеление после травматических событий. Вы на верном пути. Вдохновение. Новые надежды.\nТеневое пророчество: Потеря веры. Неоправданные надежды, разочарование. Упущенные   возможности, Отчаяние.'
    ),
    (
       'Луна',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-18-moon-tarot-meaning.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: иллюзии, сокрытие истины, неизвестное, интуиция, столкновение со своими страхами, природа бессознательного. Тайна, символ и метафора, неопределенность. Мечты.\nТеневое пророчество: блокировки страхом. Разделение реальности и иллюзии, неспособность усвоить духовный или мистический опыт, Ментальная  путаница. Неверное истолкование. Тревога. Страх.'
    ),
    (
       'Солнце',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-19-sun-tarot-meaning.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: Радость, вдохновляющий успех, изобилие и самореализация, бурное творчество, позитивность, любовь, воплощение мечты, внутренняя красота, карта » да».\nТеневое пророчество: Задержки. Негативное мышление, неуверенность в себе или отсутствие уверенности, потребность уйти от негативного мышления и найти вдохновение.'
    ),
    (
       'Суд',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-20-judgement-tarot-meaning.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: самореализация и понимание, духовное пробуждение, искупление, уверенность в истинности своих намерений, полная прозрачность, Раскрытие духа.\nТеневое пророчество: Неуверенность в себе, скрывающаяся за многими масками, потребность отпустить теневой аспект прошлого, отказ от своей истинной природы или сущности.'
    ),
    (
       'Мир',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-21-world-tarot-meaning.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: Завершение, радость, Целостность, достижение, Счастливый конец, изобилие, успех, новые уровни сознания. Буквально путешествие по миру.\nТеневое пророчество: Поиск обходных путей, потребность в закрытии, потребность следовать до конца, сосредоточится на незавершенной задаче, задержка в планах, неудовлетворенные мечты.'
    ),
    (
       'ТУЗ ЖЕЗЛОВ',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-1-ace-of-wands-tarot-meaning-taro-svetlogo-providcza.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: новые идеи. семя потенциала, приход вдохновения, озарение, интенсивное творчество, зеркальная природа сознания, взаимосвязанность всех вещей, сеть Индры, способность проявлять что угодно, момент а-ха\nТеневое пророчество: ощущение отсутствия вдохновения, творческие блоки, разум, нуждающийся в отдыхе, несфокусированная энергия, выгорание, хорошее время для поиска вдохновения'
    ),
    (
       '2 ЖЕЗЛОВ',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-2-of-wands-tarot-meaning-taro-svetlogo-providcza.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: планирование своего будущего, достижение прогресса, активация, возможности, выбор между вашей зоной комфорта и новыми приключениями, выход из дома\nТеневое пророчество: неуверенность в завтрашнем дне, страх сделать следующий шаг, чувство застревания в прошлом, беспокойство по поводу своих способностей.'
    ),
    (
       '3 ЖЕЗЛОВ',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-3-of-wands-tarot-meaning-taro-svetlogo-providcza.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: проявленная энергия, ожидание результатов ваших усилий, появление возможностей, бизнес-победы, прояснение ваших амбиций, постоянное совершенствование и движение в правильном направлении, прогресс\nТеневое пророчество: невзгоды подходят к концу, не хватает мечтаний, приближается страх, блокирующий ваше движение, задержки, бизнес-ожидания рушатся'
    ),
    (
       '4 ЖЕЗЛОВ',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-4-of-wands-tarot-meaning-taro-svetlogo-providcza.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: празднование, процветание, важное событие или веха, собрание душ, люди, собирающиеся вместе для общей цели, родства, стабильность в доме и отношениях, иногда означает брак.\nТеневое пророчество: забывает отмечать простые вещи, события, не оправдывающие ожиданий, увлеченность драматизмом, отсутствие гармонии, чувство незащищенности'
    ),
    (
       '5 ЖЕЗЛОВ',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-5-of-wands-tarot-meaning-taro-svetlogo-providcza.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: соревнование, конфликт, амбиции, вызов, побуждение других к превосходству, мозговой штурм и мысленное соревнование, адреналин и агрессия, превышение пределов, динамическая энергия\nТеневое пророчество: необходимость сотрудничать, борьба или споры в группе, конфликт, чрезмерная конкуренция, несоблюдение правил, склонность избегать конфликта в ущерб себе.'
    ),
    (
       '6 ЖЕЗЛОВ',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-6-of-wands-tarot-meaning-taro-svetlogo-providcza.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: лидерство, успех, достижения, успех, быть увиденным, стать влиятельным лицом, победа, оптимизм, вдохновлять других\nТеневое пророчество: непонимание взглядов, пессимизм, отсутствие связи, отсутствие благодати'
    ),
    (
       '7 ЖЕЗЛОВ',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-7-of-wands-tarot-meaning-taro-svetlogo-providcza.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: динамичная энергия, движение и рост, защита ваших идей, творческие нововведения, опережающее развитие, чувство уязвимости, мужественное распространение ваших идей, самовыражение\nТеневое пророчество: защита себя, нападение, непонимание, необходимость возведения энергетических границ, заземление и защита себя, клевета'
    ),
    (
       '8 ЖЕЗЛОВ',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-8-of-wands-tarot-meaning-taro-svetlogo-providcza.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: скорость, скорость, перемещение, принятие раздельных решений, предстоящее положительное решение, спешка, хорошие новости\nТеневое пророчество: нестабильность, задержки, несфокусированная энергия и отсутствие направления, выгорание, склонность к колебаниям, отмененные планы'
    ),
    (
       '9 ЖЕЗЛОВ',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-9-of-wands-tarot-meaning-taro-svetlogo-providcza.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: решимость, стойкость, неповиновение, последняя защита, последний рывок, волнение перед тем, что должно произойти, неповиновение перед трудностями, награды, победа.\nТеневое пророчество: необходимость открываться людям и доверять им, держаться за старые истории, отказываться от старых битв, необходимость довести до конца и закончить то, что вы начали, более сильные границы'
    ),
    (
       '10 ЖЕЗЛОВ',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-10-of-wands-tarot-meaning-taro-svetlogo-providcza.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: брать на себя слишком много, бремя, ответственность, угнетение, шанс понять, почему вы берете на себя так много, оказаться близким к успешному исходу\nТеневое пророчество: необходимость расставить приоритеты, разделение внимания, свобода от бремени, отпустить чужие ожидания от вас, цепляние за обязанности, трудности с просьбой о помощи, угнетение мученичества, необходимость постоять за себя'
    ),
    (
       'Паж жезлов',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-11-page-of-wands-tarot-meaning-taro-svetlogo-providcza.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: Взрывное творчество и заразительный энтузиазм, изобилие идей, творческие начинания, любопытство , новые начинания, разрешение себе мечтать, энергия для творческих идей. Искра.\nТеневое пророчество: ограничивающие убеждения, страх творца, потребность направить свою энергию, желание начать что-то новое, но отсутствие возможности или препятствие к этому, горячность, бунтарство.'
    ),
    (
       'РЫЦАРЬ ЖЕЗЛОВ',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-12-knight-of-wands-tarot-meaning-taro-svetlogo-providcza.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: Харизма, страсть, Спонтанность, стремление к мечте. Быстрая энергия, энтузиазм, смелость, Вдохновенные действия, Стремление к приключениям.\nТеневое пророчество: Несфокусированная энергия, самосаботаж с огненными эмоциями, безрассудство, потребность в большем самосознании, самоуверенность.'
    ),
    (
       'КОРОЛЕВА ЖЕЗЛОВ',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-13-queen-of-wands-tarot-meaning-taro-svetlogo-providcza.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: творчество, страсть, Решимость, уверенность. Радость, смелое выражение, помощь другим — путь вашей внутренней королевы, власть.\nТеневое пророчество: ревность. Страх перед риском. Не полная честность перед собой. Оптимальное время для того, чтобы укрепить свою уверенность в себе и перестать беспокоиться, что думают другие люди. Угасающие страсти.'
    ),
    (
       'КОРОЛЬ ЖЕЗЛОВ',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-14-king-of-wands-tarot-meaning-taro-svetlogo-providcza.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: предприимчивый, прирожденный лидер. Огромный потенциал идей, творческий взгляд, Безвременье, успех, огонь.\nТеневое пророчество: чрезмерная амбициозность, взрывные эмоции и нетерпение, недостаточное сострадание к сотрудникам или тем, кто пытается помочь вам в построении вашего видения, ошибочное видение'
    ),
    (
       'Туз кубков',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-1-ace-of-cups-tarot-meaning-taro-svetlogo-providcza.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: новые связи, новые романтические отношения, дружба, семена любви и надежды, новые эмоции, пробуждение сердца, радость, положительные результаты, Единство, блаженство, творчество\nТеневое пророчество: время развивать любовь к себе, следить за тем, чтобы вы не подавляли свои эмоции, открывая возможность любви.'
    ),
    (
       '2 КУБКОВ',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-2-of-cups-tarot-meaning-taro-svetlogo-providcza.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: романтические партнеры, родственные души, дружба, связанные сердца, страсть, родственные души, радостная связь и сотрудничество, союз, иногда брак, двойственность, сознание любви.\nТеневое пророчество: эмоциональные блоки, закрытость для получения любви, дисгармония, разрушенные союзы, разлука, исцеление прошлой травмы'
    ),
    (
       '3 КУБКОВ',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-3-of-cups-tarot-meaning-taro-svetlogo-providcza.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: дружба, изобилие, сотрудничество, сообщество, сестринство, братство и братство, радость, общение, празднование, контракты души, семья души\nТеневое пророчество: возможность оценить дары, которые вы привносите в отношения, споры или недопонимание, необходимость залечить старые раны или загладить вину, любовный треугольник, «трое в толпе» или чувство одиночества'
    ),
    (
       '4 КУБКОВ',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-4-of-cups-tarot-meaning-taro-svetlogo-providcza.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: время для медитации, разочарования, недооценки того, что у вас есть, апатия, самоанализ, стабильность, ведущая к скуке, упущенные возможности\nТеневое пророчество: сосредоточение внимания на негативе, пессимизм, сосредоточение на недостатке или дефиците, возможность вернуться к практике благодарности, упущенные возможности для изобилия'
    ),
    (
       '5 КУБКОВ',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-5-of-cups-tarot-meaning-taro-svetlogo-providcza.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: горе, разочарование, разочарование, предательство, горечь, валяние, жалость к себе, может означать разбитое сердце.\nТеневое пророчество: время, чтобы воспитывать больше любви к себе, следить за тем, чтобы вы не подавляли свои эмоции, открывая возможность любви не отпускать прошлые травмы, плакать над пролитым молоком, глубоко укореняться в теневой работе без исцеления и отпустить старые истории, которые стали частью нас, черствость, пресыщение'
    ),
    (
       '6 КУБКОВ',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-6-of-cups-tarot-meaning-taro-svetlogo-providcza.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: ностальгия, воссоединение с людьми из прошлого, гармония, темы вашей жизни, внутренний ребенок и будущие беседы с самим собой\nТеневое пророчество: оплакивание решений и действий, потребность прощать других, потребность прощать себя, впускать людей, отпускать печаль и вину, иметь дело с сожалением'
    ),
    (
       '7 КУБКОВ',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-7-of-cups-tarot-meaning-taro-svetlogo-providcza.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: выбор, возможности и варианты, совет против фантазий и иллюзий, принятие желаемого за действительное, соблазн соблазна на пути, необходимость принятия решения, не имея полной картины\nТеневое пророчество: чувство блокирования из-за нерешительности, страх сделать неправильный выбор, отвлечение всего нового и блестящего, чувство подавленности из-за выбора'
    ),
    (
       '8 КУБКОВ',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-8-of-cups-tarot-meaning-taro-svetlogo-providcza.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: уходить, отпускать, оставлять свою старую жизнь, чтобы заняться новыми делами, высвобождать то, что больше не служит вам, ритуал, отмечающий изменение направления, движение застрявшей энергии, чувство покинутости или разочарования, которые мотивируют ты искать что-то лучшее\nТеневое пророчество: уходит, а затем сожалеет о своем выборе, чувствуя себя застрявшим в вашей текущей реальности, страхи, которые блокируют ваш импульс. чувство взаперти, бегство от реальности и избегание'
    ),
    (
       '9 КУБКОВ',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-9-of-cups-tarot-meaning-taro-svetlogo-providcza.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: дары Вселенной, выбор радости, проявленные мечты, благодарность, изобилие, переход в соответствие с целью, использование всех своих даров.\nТеневое пророчество: отложенное удовлетворение, невыполненные желания, самодовольство, невыявленные мечты, жадность, преграждающая ваш путь, непонимание простых вещей в жизни, потребность найти ракетное топливо для позитива и оптимизма.'
    ),
    (
       '10 КУБКОВ',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-10-of-cups-tarot-meaning-taro-svetlogo-providcza.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: сообщество, любовь, родственные души, гармония в отношениях, семья, божественные связи, открытие и расширение сердца, целостность, завершение\nТеневое пророчество: недопонимание, дисгармония или споры, сложные отношения, потребность в более глубокой связи, задержка в прибытии.'
    ),
    (
       'ПАЖ КУБКОВ',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-11-page-of-cups-tarot-meaning-taro-svetlogo-providcza.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: мечтательность, прозорливость, творчество, неожиданные направления, магия и синхронность, открытое и радостное сердце, чувствительность и наивность в романтике, вдохновленность новыми идеями.\nТеневое пророчество: игнорирование знаков, излишняя чувствительность. Инфантильность. Блокирование творческих начал.'
    ),
    (
       'РЫЦАРЬ КУБКОВ',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-12-knight-of-cups-tarot-meaning-taro-svetlogo-providcza.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: Классический романтик, страстная душа, Художественные наклонности, творчество, душа нараспашку. Поиск связи, влюбленность в идею любви, рыцарство\nТеневое пророчество: игнорирование знаков, замок на сердце, закрытость от любви, игрок, ревнивый партнер, капризы, обиды, негативные эмоции блокирующие духовный рост. Разочарование.'
    ),
    (
       'КОРОЛЕВА КУБКОВ',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-13-queen-of-cups-tarot-meaning-taro-svetlogo-providcza.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: интуитивность, эмоциональный интеллект, любовь и сострадание, чувствительность, сила, эмпатия, поступки по велению сердца. Исцеление.\nТеневое пророчество: Контроль или подавление эмоций, чувство неуверенности. Совет больше слушать. Иррациональность. Эмоциональный шантаж, мелодраматичность, ответственность за свои собственные эмоции.'
    ),
    (
       'КОРОЛЬ КУБКОВ',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-14-king-of-cups-tarot-meaning-taro-svetlogo-providcza.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: Любовь, эмоциональный интеллект терпение, опыт. Стабильность и равновесие, творчество, дипломатия, кто-то поддерживающий, заботливый, мудрый лидер.\nТеневое пророчество: Король драмы, замкнутый. Не соприкасающийся с эмоциями, вспыльчивый. Темпераментный, возможность поработать с подсознанием и погрузиться в заботу о себе.'
    ),
    (
       'ТУЗ МЕЧЕЙ',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-1-ace-of-swords-tarot-meaning-taro-svetlogo-providcza.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: новые идеи, ясность, момент а-ха, раскрытая правда, новообретенное осознание, повышенные состояния сознания, мысли, общения, успех и триумф\nТеневое пророчество: чрезмерный анализ, застревание или застревание, затуманенное суждение, сохранение истины внутри'
    ),
    (
       '2 МЕЧЕЙ',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-2-of-swords-tarot-meaning-taro-svetlogo-providcza.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: тупиковая ситуация, перекресток, трудный выбор, противодействие идеям или вариантам, выбор наилучшего пути действия, памяти и мысли.\nТеневое пророчество: трудный выбор, тревога неизвестного, между камнем и наковальней, страх перед обязательствами'
    ),
    (
       '3 МЕЧЕЙ',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-3-of-swords-tarot-meaning-taro-svetlogo-providcza.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: болезненная разлука, потеря, горе, возможность исцеления, тени выходят на свет, снова обретают вдохновение\nТеневое пророчество: неприятие потери, потребность в исцелении, застревание в своем горе или печали, не видение той роли, которую вы сыграли в своих обстоятельствах'
    ),
    (
       '4 МЕЧЕЙ',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-4-of-swords-tarot-meaning-taro-svetlogo-providcza.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: время глубокого отдыха, трансмутации тени, выгорания, краткого отпуска из вашей реальности, исцеления, восстановления сил, любви к себе, самоанализа.\nТеневое пророчество: опасность выгорания, застоя, необходимость направить свою энергию на самопомощь, отсутствие остановки на достаточно долгое время для восстановления, долгосрочные последствия стресса.'
    ),
    (
       '5 МЕЧЕЙ',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-5-of-swords-tarot-meaning-taro-svetlogo-providcza.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: конфликт, потеря вызова, несправедливое преимущество, переживание потерь, возможность развить свои навыки и уверенность в себе.\nТеневое пророчество: несправедливое использование ситуации, победа любой ценой, обманчивые стратегии и чувство вины за свою победу, психическая атака'
    ),
    (
       '6 МЕЧЕЙ',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-6-of-swords-tarot-meaning-taro-svetlogo-providcza.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: переходы, помощь в достижении идеального времени, обряды перехода, исцеление, выход за пределы травм или теней прошлого, поддержка со стороны других, личная эволюция\nТеневое пророчество: трудности с принятием помощи, сопротивление переменам, трудные переходы, перенос багажа и веса из вашего прошлого, духовный переход или путешествие'
    ),
    (
       '7 МЕЧЕЙ',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-7-of-swords-tarot-meaning-taro-svetlogo-providcza.png?w=413&ssl=1',
       'Светлое пророчество: может указывать на обман или обман, беря только то, что необходимо, Вселенная свидетельствует об истинных намерениях, сходит с рук, проявляет стратегию, благодарна за ресурсы, которые у вас есть, двигается бесшумно и быстро\nТеневое пророчество: ложь себе или другим, потребность в перспективе и честности, секреты, что-то украденное, взятие большего, чем ваша справедливая доля, сдерживание синдромом самозванца'
    ),
    (
       '8 МЕЧЕЙ',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-8-of-swords-tarot-meaning-taro-svetlogo-providcza.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: чувство застревания, время открыть глаза и раскрыть правду, иметь больше возможностей, чем вы думали, возможность отпустить старую историю\nТеневое пророчество: быть жертвой, беспомощность, отказ открыться истине, пессимизм, использование ваших «историй» или прошлого опыта в качестве оправдания.'
    ),
    (
       '9 МЕЧЕЙ',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-9-of-swords-tarot-meaning-taro-svetlogo-providcza.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: кошмары, беспокойство, чувство депрессии или беспокойства, бессонница, страх, возможность обрести смелость, время сосредоточиться на безопасности и на вещах, которые идут хорошо в вашей жизни.\nТеневое пророчество: паранойя, глубоко укоренившиеся страхи, неспособность ясно мыслить, внутреннее смятение, негативный разговор с самим собой, влияющий на самооценку, прекрасное время для активного поиска пути исцеления, неспособность увидеть свет'
    ),
    (
       '10 МЕЧЕЙ',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-10-of-swords-tarot-meaning-taro-svetlogo-providcza.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: болезненные окончания, кризис, разрушительная потеря, удар в спину, возможность найти глубокое исцеление, возможность найти надежду, устойчивость и перемены.\nТеневое пророчество: неудача, концовки, сопротивление неизбежному, нежелание отпускать негативные эмоции, дно, повествование, основанное на отсутствии и беспомощности, разрушительная потеря, иногда указывает на выздоровление.'
    ),
    (
       'ПАЖ МЕЧЕЙ',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-11-page-of-swords-tarot-meaning-taro-svetlogo-providcza.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: Неугомонная энергия, Любопытство, жажда информации, познание нового, ученичество, Интеллектуальные  занятия. Идеи и рассуждения. Посланник\nТеневое пророчество: Высокомерие, сплетни. Нервозность. Разговоры и никаких действий. Нечестность.'
    ),
    (
       'РЫЦАРЬ МЕЧЕЙ',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-12-knight-of-swords-tarot-meaning-taro-svetlogo-providcza.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: Спешка, упорядоченное принятие решений, интеллект. Остроумие. Решительность, стремление к совершенству, честолюбие. Напористость. Успех.\nТеневое пророчество: Несфокусированная и рассеянная энергия. Нетерпение. Поспешность действий. Потребность в логическом решении. Блок обстоятельствами. Заторможенность. Непредсказуемость.'
    ),
    (
       'КОРОЛЕВА МЕЧЕЙ',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-13-queen-of-swords-tarot-meaning-taro-svetlogo-providcza.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: Идейный лидер, Непредвзятость, отличный коммуникатор, мудрый, логичный совет, честность. Порядочность. Проницательность. Интеллект. Прямота, поиск истины.\nТеневое пророчество: Резкое. Иногда холодное общение. Старайтесь воздерживаться от того, чтобы быть «злым» или «эмоциональным». Безразличие. Совет не идти на поводу эмоций, горечь. Отчужденность.'
    ),
    (
       'КОРОЛЬ МЕЧЕЙ',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-14-king-of-swords-tarot-meaning-taro-svetlogo-providcza.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: интеллект, логика, правила и закон, ясное мышление, сильный коммуникатор, лидер, истина и доказательство, сочетание умственных и духовных исканий, храбрость и мужество.\nТеневое пророчество: манипуляции и тщеславие, нарочитая  демонстрация. Интеллекта, жесткость мышления. Склонность к сверх контролю. Иррациональность, холодность и расчетливость.'
    ),
    (
       'ТУЗ ПЕНТАКЛЕЙ',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-1-ace-of-pentacles-tarot-meaning-taro-svetlogo-providcza.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: начало нового предприятия или задачи, новые идеи, посев семян для будущего, большой потенциал для успеха, проявление силы, положительные результаты, амбиции, процветание, наследство, дар, материальное и духовное выравнивание, целостность\nТеневое пророчество: напоминание о необходимости создания прочной основы для поддержки вашей мечты, риска финансовых потерь, упущенных возможностей, необходимости расставлять приоритеты, чрезмерной жадности и упущения общей картины'
    ),
    (
       '2 ПЕНТАКЛЕЙ',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-2-of-pentacles-tarot-meaning-taro-svetlogo-providcza.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: потребность уравновесить многие аспекты себя, жонглировать обязательствами, уравновешивать двойственности, приспосабливаться к непоследовательным обстоятельствам, управлять взлетами и падениями жизни с изяществом, равновесием, стремлением к гармонии\nТеневое пророчество: нарушение баланса, дисгармония, приверженность слишком многим вещам, необходимость расставить приоритеты, время для замедления'
    ),
    (
       '3 ПЕНТАКЛЕЙ',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-3-of-pentacles-tarot-meaning-taro-svetlogo-providcza.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: сотрудничество, сообщество, обучение и обучение, обмен и слушание, командная работа, безграничный потолок того, что вы можете проявить вместе\nТеневое пророчество: трудности в работе с другими, потребность слушать, эгоизм, продвижение собственных планов, недоверие к способностям партнера, столкновение эго.'
    ),
    (
       '4 ПЕНТАЕЛЕЙ',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-4-of-pentacles-tarot-meaning-taro-svetlogo-providcza.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: стабильность, экономия, успех, потребность в большей щедрости, пребывание в потоке Вселенной, принятие своей ценности, попытка сохранить контроль.\nТеневое пророчество: накопление, отсутствие менталитета, слишком большое значение для денег, возможность проявить больше благотворительности, действовать и помогать другим в трудные времена.'
    ),
    (
       '5 ПЕНТАКЛЕЙ',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-5-of-pentacles-tarot-meaning-taro-svetlogo-providcza.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: финансовые трудности или проблемы со здоровьем, чувство одиночества или остракизма, беспокойство о своей безопасности, просьба о помощи, когда она вам нужна, возможность устранить энергетические блоки вокруг богатства и здоровья\nТеневое пророчество: мышление дефицита, чувство беспомощности, жертвы, неспособность двигаться вперед, страх и изоляция, сопротивление позитиву, свет в конце туннеля.'
    ),
    (
       '6 ПЕНТАКЛЕЙ',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-6-of-pentacles-tarot-meaning-taro-svetlogo-providcza.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: двустороннее изобилие даяния и получения, благотворительность, позитивный и щедрый настрой, финансовое продвижение, пробуждение, в потоке.\nТеневое пророчество: чрезмерная отдача или чрезмерное получение, накопление, отсутствие милосердия, осуждение участи другого человека в жизни, эгоизм, блокирование потока'
    ),
    (
       '7 ПЕНТАКЛЕЙ',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-7-of-pentacles-tarot-meaning-taro-svetlogo-providcza.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: момент для паузы и размышлений, состояния благодарности, переоценки своего путешествия, ожидания, чтобы собрать плоды своего труда, знак, чтобы продолжить.\nТеневое пророчество: слишком рано сдаваться, нетерпеливость, потеря веры, невыполнение, разочарование в наградах.'
    ),
    (
       '8 ПЕНТАКЛЕЙ',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-8-of-pentacles-tarot-meaning-taro-svetlogo-providcza.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: овладение навыками, экспертом, мастерством, «мераки», которые вы вкладываете в свою работу, терпение и решимость, методический прогресс, поиск цели своей души.\nТеневое пророчество: поиск ярлыков в ущерб себе, выгорание или сдача, спорадический выход, неопытность, потребность в дополнительных навыках, перфекционизм, ведущий к чувству неполноценности, отсутствие радости в работе.'
    ),
    (
       '9 ПЕНТАКЛЕЙ',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-9-of-pentacles-tarot-meaning-taro-svetlogo-providcza.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: духовное и материальное удовлетворение, личные достижения, внутренний мир, достигнутые и отмеченные вехи, энергия успешного урожая, удовлетворение.\nТеневое пророчество: потребность оценить ваши отношения с работой, может указывать на материальный успех, чувствуя себя одиноким, трудоголик, осознание того, что одних денег никогда не будет, финансовые задержки, давление, чтобы казаться более успешным, чем вы есть.'
    ),
    (
       '10 ПЕНТАКЛЕЙ',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-10-of-pentacles-tarot-meaning-taro-svetlogo-providcza.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: духовное и материальное изобилие, общность, щедрость, богатство и процветание, создание наследия, традиционные идеи богатства и денег, положительные результаты.\nТеневое пророчество: погоня за роскошью и статусом, негативное отношение к богатству, напоминание о том, что нужно поделиться богатством, которое вы нашли, может указывать на финансовые потери или задержки с деньгами.'
    ),
    (
       'ПАЖ ПЕНТАКЛЕЙ',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-11-page-of-pentacles-tarot-meaning-taro-svetlogo-providcza.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: проявление возможностей, новые начинания, хорошие новости. Амбициозность, навыки и обучение, финансовые возможности. Новые карьерные пути, новые связи, стадия исследования. Новичок. Магия земли. Воплощение планов в реальность.\nТеневое пророчество: уклончивость, отсутствие прогресса, опыт прошлых ошибок, промедление. Нежелание приземлиться.'
    ),
    (
       'РЫЦАРЬ ПЕНТАКЛЕЙ',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-12-knight-of-pentacles-tarot-meaning-taro-svetlogo-providcza.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: Упорство и трудолюбие, решительность. Стойкость, устойчивый материал, безопасность, прагматичность, экспансия\nТеневое пророчество: сосредоточенность на материальном благополучии, трудоголизм, эгоизм или холодность, лень, вредные ярлыки, застой или чувство застоя, чрезмерная традиционность (консервативность)'
    ),
    (
       'КОРОЛЕВА ПЕНТАКЛЕЙ',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-13-queen-of-pentacles-tarot-meaning-taro-svetlogo-providcza.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: Целитель, внимательный родитель, самодостаточный человек, материальное богатство, изобилие, сила семьи и общества, доброе и заботливое  сердце, приземленность, щедрость.\nТеневое пророчество: Финансовый стресс, Эгоцентризм, «удушение» заботой, безалаберность в воспитании, чрезмерное баловство, дисбаланс между работой и домом, материализм.'
    ),
    (
       'КОРОЛЬ ПЕНТАКЛЕЙ',
       'https://i0.wp.com/all-tarot.ru/wp-content/uploads/2020/01/lightseers-14-king-of-pentacles-tarot-meaning-taro-svetlogo-providcza.png?resize=406%2C700&ssl=1',
       'Светлое пророчество: материальное изобилие, терпение и решительность, уверенный и добрый лидер обеспечивающий другим комфорт и безопасность, личностный рост. Достигнутые цели. Процветание и успех.\nТеневое пророчество: одержимость богатством, стремление к статусу жадность, отсутствие равновесия между материальном и духовным.'
    )
);

-- +goose StatementEnd

-- +goose Down
-- +goose StatementBegin
SELECT 'down SQL query';
delete from images
    where name in (
        'шут', 'Маг', 'Верховная Жрица', 'Императрица', 'Император', 'Жрец', 'Влюбленные', 'Колесница', 'Сила', 'Отшельник', 'Колесо', 'Справедливость', 'Повешенный', 'Смерт', 'Умеренность', 'Дьявол', 'Башня', 'Звезда', 'Луна', 'Солнце', 'Суд', 'Мир',
        'ТУЗ ЖЕЗЛОВ', '2 ЖЕЗЛОВ', '3 ЖЕЗЛОВ', '4 ЖЕЗЛОВ', '5 ЖЕЗЛОВ', '6 ЖЕЗЛОВ', '7 ЖЕЗЛОВ', '8 ЖЕЗЛОВ', '9 ЖЕЗЛОВ', '10 ЖЕЗЛОВ', 'Паж жезлов', 'РЫЦАРЬ ЖЕЗЛОВ', 'КОРОЛЕВА ЖЕЗЛОВ', 'КОРОЛЬ ЖЕЗЛОВ',
        'Туз кубков', '2 КУБКОВ', '3 КУБКОВ', '4 КУБКОВ', '5 КУБКОВ', '6 КУБКОВ', '7 КУБКОВ', '8 КУБКОВ', '9 КУБКОВ', '10 КУБКОВ', 'ПАЖ КУБКОВ', 'РЫЦАРЬ КУБКОВ', 'КОРОЛЕВА КУБКОВ', 'КОРОЛЬ КУБКОВ',
        'ТУЗ МЕЧЕЙ', '2 МЕЧЕЙ', '3 МЕЧЕЙ', '4 МЕЧЕЙ', '5 МЕЧЕЙ', '6 МЕЧЕЙ', '7 МЕЧЕЙ', '8 МЕЧЕЙ', '9 МЕЧЕЙ', '10 МЕЧЕЙ', 'ПАЖ МЕЧЕЙ', 'РЫЦАРЬ МЕЧЕЙ', 'КОРОЛЕВА МЕЧЕЙ', 'КОРОЛЬ МЕЧЕЙ',
        'ТУЗ ПЕНТАКЛЕЙ', '2 ПЕНТАКЛЕЙ', '3 ПЕНТАКЛЕЙ', '4 ПЕНТАКЛЕЙ', '5 ПЕНТАКЛЕЙ', '6 ПЕНТАКЛЕЙ', '7 ПЕНТАКЛЕЙ', '8 ПЕНТАКЛЕЙ', '9 ПЕНТАКЛЕЙ', '10 ПЕНТАКЛЕЙ', 'ПАЖ ПЕНТАКЛЕЙ', 'РЫЦАРЬ ПЕНТАКЛЕЙ', 'КОРОЛЕВА ПЕНТАКЛЕЙ', 'КОРОЛЬ ПЕНТАКЛЕЙ'
    );
-- +goose StatementEnd
